# thorntail-starter

./: .gitignore  README.md  pom.xml
scripts/: build-hollow.sh  jar-start.sh  mvn-start.sh  start-database.sh
src/main/java/com/ark/: MyModel.java  RestApplication.java
src/main/java/com/ark/hello/: HelloBoundary.java  HelloRepository.java  MyModel.java
src/main/resources/: project-defaults.yml
src/test/java/com/ark/hello/: HelloIT.java  HelloTest.java
